<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>勉強部ホームページ</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="pc-menu">
    <nav>
      <ul>
        <li class="home"><a href="../home/index.html">ホーム</a></li>
        <li><a href="../study/index.html">学び</a></li>
        <li><a href="../activity/index.html">遊び</a></li>
        <li><a href="../news/index.html">ニュース</a></li>
        <li><a href="../place/index.html">活動場所</a></li>
        <li class="hokkaidou"><a href="../hokkaidou/index.html">北海道合宿</a></li>
      </ul>
    </nav>
  </div>

  <header>
    <div class="logo">
      <h1>New Study Club</h1>
    </div>

    <div class="sp-menu">
      <span class="material-icons" id="open">menu</span>
    </div>
    

    <div class="overlay">
      <span class="material-icons" id="close">close</span>

      <div class="sns">
      <a href="https://www.instagram.com/newstudyclub_official/"target="_blank"><img src="Instagram.png" alt="" width="30px" height="30px" ></a>
      </div>

      <nav class="mokuzi">
        <ul>
          <li class="home"><a href="../home/index.html">ホーム</a></li>
          <li><a href="../study/index.html">学び</a></li>
          <li><a href="../activity/index.html">遊び</a></li>
          <li><a href="../news/index.html">ニュース</a></li>
          <li><a href="../place/index.html">活動場所</a></li>
          <li class="hokkaidou"><a href="../hokkaidou/index.html">北海道合宿</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">

    <section class="info">
      <h1>遊び</h1>
      <p>New Study Clubでは、学ぶこと以外にも多くの行事があります。ここでは、アクティビティについて紹介させていただきます。</p>
    </section>

    <div class="activities">
      <section>
        <img src="trip.jpg" alt="">
        <h1>旅行</h1>
        <p>年に2回ほど部員全員で旅行に行きます。博多や札幌などいろいろな場所に行きます。現地では、その土地の歴史などに触れながら現地の特産物を食べたりします。夜は、アクティビティなどを行い部員同士の繋がりを大事にしています。</p>
      </section>
      
      <section>
        <img src="onsen.jpg" alt="">
        <h1>温泉</h1>
        <p>日本各地の温泉に行きます。温泉で身体を休めるとともに、普段の生活から離れて心身ともにリラックスした休日を送ります。熱海温泉や、伊豆温泉、草津温泉など一泊二日の温泉旅行に行ったり、別府温泉や豊平峡温泉などに数日間行くこともあります。</p>
      </section>
      
      <section>
        <img src="katan.jpg" alt="">
        <h1>ボードゲーム</h1>
        <p>トランプや人生ゲーム、カタン、チェスなどいろいろなボードゲームで遊んでいます。ボードゲームをやることによって、考える力やコミュニケーション能力などを遊びながら身に付けていくことができます。
        主な活動場所は、M(用賀インター店)です。</p>
      </section>
      
      <section>
        <img src="soccer.jpg" alt="">
        <h1>フットサル</h1>
        <p>学ぶことと同様に身体を動かすのも非常に大切です。そのため、New Study Clubでは、部員が身体を動かすのをサポートするために月に二回ほど、フットサルを開催しています。こちらは、部員以外も参加可能なので興味があったら是非いらしてください。</p>
      </section>
      
      <section>
        <img src="gom.jpg" alt="">
        <h1>ゴムシューター</h1>
        <p>認知度はまだあまりなく競技人口はまだ少ないが、知る人ぞ知る最高に面白いスポーツです。NewStudyClubでは、ゴムシューターというスポーツを世界に広げる活動もしています。どこでも遊ぶことができるので、是非下記リンクから公式ホームページにアクセスしてみてください。</p>
      </section>

      <section>
        <img src="sushi.jpg" alt="">
        <h1>大食い選手権</h1>
        <p>年に２回ほど、くら寿司で大食い選手権を開きます。２チームに分かれて、どちらがより多く寿司を食べることができるのかを競います。過去の大会では、引き分けや１皿差などの大接戦になり、非常に白熱した大会になりました。今後は、寿司以外にもいろいろな大食い選手権を開催していく予定です。</p>
      </section>

      <section>
        <img src="camp.jpg" alt="">
        <h1>キャンプ</h1>
        <p>キャンプは、四季折々の良さを感じたり、非日常の空間でリラックスした時間を過ごせます。また、都会では味わえない空気を楽しめます。まだ、アクティビティとして始まったばかりですが、部員からの評判は非常に良く、４月内に第２回のキャンプを開催することを予定しております。</p>
      </section>
    </div>
  </div>

  <div class="entry">
    <h1>インターネットからの申し込みはこちらから</h1>
      <section class="call-to-action">
        <h1>無料体験授業実施中</h1>
        <a href="" class="btn">無料体験授業のお申し込みはこちらから</a>
      </section>
  
      <section class="call-to-enter">
        <h1>勉強部員募集中</h1>
        <p>～あなたも勉強部で人生を豊かにするために頑張りましょう～</p>
        <a href="" class="btn">勉強部入部のお申し込みはこちらから</a>
      </section>
  </div>
  
    <footer>
      <h1>New Study Club</h1>
      <a href="https://www.instagram.com/newstudyclub_official/"target="_blank"><img src="Instagram.png" alt="" width="30px" height="30px" ></a>
      <h2>(c)NewStudyClub.com</h2>
    </footer>

    <script src="js/main.js"></script>
    </body>
  </html>